REACT_APP_API_BASE_URL=http://localhost/consol_pracdb/api.php
# REACT_APP_API_BASE_URL=https://miogconsultancy-hjfjcthhbyfbhwck.westeurope-01.azurewebsites.net/consol_pracdb/api.php
# REACT_APP_API_BASE_ORIGIN=https://miogconsultancy-hjfjcthhbyfbhwck.westeurope-01.azurewebsites.net/consol_pracdb
